{
  "recommendations": [
    "skellock.just",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "tamasfe.even-better-toml",
    "ms-python.python",
    "charliermarsh.ruff",
    "github.vscode-github-actions",
    "esbenp.prettier-vscode"
  ]
}
